{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "compress-images": "^1.9.9",
    "del": "^6.0.0",
    "gifsicle": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-newer": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.6.0",
    "pngquant-bin": "^6.0.0"
  },
  "dependencies": {
    "D": "^1.0.0"
  }
}
